langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.cms_image_browser
    - field.field.node.cms_blog.field_cms_blog_category
    - field.field.node.cms_blog.field_cms_blog_comments
    - field.field.node.cms_blog.field_cms_blog_tags
    - field.field.node.cms_blog.field_cms_page_attachment
    - field.field.node.cms_blog.field_cms_page_body
    - field.field.node.cms_blog.field_cms_page_image
    - field.field.node.cms_blog.field_glazed_body_background
    - field.field.node.cms_blog.field_glazed_hide_regions
    - field.field.node.cms_blog.field_glazed_main_content_width
    - field.field.node.cms_blog.field_glazed_page_layout
    - field.field.node.cms_blog.field_glazed_page_title_backgrou
    - node.type.cms_blog
  module:
    - comment
    - entity_browser
    - field_group
    - path
    - text
third_party_settings:
  field_group:
    group_glazed_page_design:
      region: content
      children:
        - field_glazed_body_background
        - field_glazed_page_title_backgrou
        - field_glazed_hide_regions
        - field_glazed_page_layout
        - field_glazed_main_content_width
      parent_name: ''
      weight: 20
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: false
        required_fields: true
      label: 'Glazed Page Design'
id: node.cms_blog.default
targetEntityType: node
bundle: cms_blog
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 7
    settings: {  }
    third_party_settings: {  }
    region: content
  field_cms_blog_category:
    type: options_select
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_cms_blog_comments:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_cms_blog_tags:
    type: entity_reference_autocomplete_tags
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_cms_page_attachment:
    type: entity_browser_file
    weight: 5
    settings:
      entity_browser: cms_file_browser
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_edit: true
      open: false
      view_mode: default
      preview_image_style: thumbnail
    third_party_settings: {  }
    region: content
  field_cms_page_body:
    type: text_textarea_with_summary
    weight: 2
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_cms_page_image:
    type: entity_browser_file
    weight: 4
    region: content
    settings:
      entity_browser: cms_image_browser
      field_widget_remove: true
      selection_mode: selection_append
      preview_image_style: thumbnail
      field_widget_edit: true
      open: false
      view_mode: default
    third_party_settings: {  }
  field_glazed_body_background:
    weight: 27
    settings:
      entity_browser: cms_image_browser
      field_widget_remove: true
      selection_mode: selection_append
      preview_image_style: thumbnail
      field_widget_edit: true
      open: false
      view_mode: default
    third_party_settings: {  }
    type: entity_browser_file
    region: content
  field_glazed_hide_regions:
    weight: 29
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_glazed_main_content_width:
    weight: 31
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_glazed_page_layout:
    weight: 30
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_glazed_page_title_backgrou:
    weight: 28
    settings:
      entity_browser: cms_image_browser
      field_widget_remove: true
      selection_mode: selection_append
      preview_image_style: thumbnail
      field_widget_edit: true
      open: false
      view_mode: default
    third_party_settings: {  }
    type: entity_browser_file
    region: content
  path:
    type: path
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  url_redirects:
    weight: 50
    region: content
hidden: {  }
