name: CMS Blog
type: module
description: Glazed Drupal CMS blog features by Sooperthemes.
package: Sooperthemes
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - block_class:block_class
  - cms_core:cms_core
  - drupal:comment
  - field_formatter_class:field_formatter_class
  - field_group:field_group
  - drupal:file
  - file_browser:file_browser
  - sooperthemes_gridstack:sooperthemes_gridstack
  - glazed_helper:glazed_helper
  - drupal:image
  - image_hover_effects:image_hover_effects
  - drupal:link
  - drupal:node
  - drupal:path
  - smart_trim:smart_trim
  - tagclouds:tagclouds
  - drupal:taxonomy
  - drupal:text
  - drupal:views
  - views_bootstrap:views_bootstrap
config:
  install:
    - comment.type.cms_blog_comments
    - core.entity_form_display.comment.cms_blog_comments.default
    - core.entity_form_display.node.cms_blog.default
    - core.entity_view_display.comment.cms_blog_comments.default
    - core.entity_view_display.node.cms_blog.default
    - core.entity_view_display.node.cms_blog.teaser
    - field.field.comment.cms_blog_comments.field_cms_blog_comment_body
    - field.field.node.cms_blog.field_cms_page_attachment
    - field.field.node.cms_blog.field_cms_page_body
    - field.field.node.cms_blog.field_cms_blog_category
    - field.field.node.cms_blog.field_cms_blog_comments
    - field.field.node.cms_blog.field_cms_page_image
    - field.field.node.cms_blog.field_cms_blog_tags
    - field.field.node.cms_blog.field_glazed_body_background
    - field.field.node.cms_blog.field_glazed_hide_regions
    - field.field.node.cms_blog.field_glazed_main_content_width
    - field.field.node.cms_blog.field_glazed_page_layout
    - field.field.node.cms_blog.field_glazed_page_title_backgrou
    - field.storage.comment.field_cms_blog_comment_body
    - field.storage.node.field_cms_blog_category
    - field.storage.node.field_cms_blog_comments
    - field.storage.node.field_cms_blog_tags
    - node.type.cms_blog
    - pathauto.pattern.cms_blog
    - pathauto.pattern.cms_blog_categories
    - pathauto.pattern.cms_blog_tags
    - taxonomy.vocabulary.cms_blog_category
    - taxonomy.vocabulary.cms_blog_tags
    - user.role.cms_blogger
    - views.view.cms_blog_authors
    - views.view.cms_blog_categories
    - views.view.cms_blog_classic
    - views.view.cms_blog_grid_style
    - views.view.cms_blog_modern
    - views.view.cms_blog_teasers
    - views.view.cms_blog_titles
    - views.view.cms_feaured_blog_headline
    - views.view.cms_blog_gridstack
default_content:
    node:
      - d3faf381-3f9a-405b-bd67-5e039b43b2cf
      - 14bbed3a-f55c-4c29-8e38-f36c7a102add
      - efdd2873-03c3-46b1-b038-1f3e838fbf00
      - 6ea8f247-1b01-412d-b98f-5d3ccaa3faaa
      - f2f667c0-3132-48ad-a4c3-c35b7116add2
      - 9fa08225-93a8-48b6-a12c-b3b350ed3e57
      - 08ff365b-2ba3-41e4-ae40-03f1d7879f3a
      - 6ed9d0d7-fbc1-47be-9257-d6ed01cbfc9c
